# Generated by Django 3.0.8 on 2020-08-20 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_сuratorship'),
    ]

    operations = [
        migrations.RenameField(
            model_name='сuratorship',
            old_name='date_of_appointment',
            new_name='created',
        ),
    ]
