# Generated by Django 3.0.8 on 2020-08-20 12:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0003_auto_20200820_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curatorship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='дата назначения пользователя куратором')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='аккаунт пользователя куратора')),
            ],
        ),
        migrations.DeleteModel(
            name='Сuratorship',
        ),
        migrations.AddField(
            model_name='project',
            name='curators',
            field=models.ManyToManyField(to='projects.Curatorship'),
        ),
    ]
