# Generated by Django 3.0.8 on 2020-08-20 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20200820_1524'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='curatorship',
            options={'verbose_name': 'Куратор', 'verbose_name_plural': 'Кураторы'},
        ),
    ]
