# Generated by Django 3.0.8 on 2020-08-23 09:02

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0006_auto_20200823_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='curators',
            field=models.ManyToManyField(related_name='project_curators', to=settings.AUTH_USER_MODEL, verbose_name='кураторы проекта'),
        ),
    ]
