# Generated by Django 3.0.8 on 2020-09-08 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20200907_2350'),
        ('projects', '0008_auto_20200824_1305'),
    ]

    operations = [
    ]
