# Generated by Django 3.0.8 on 2020-09-08 17:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0009_merge_20200908_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='curators',
            field=models.ManyToManyField(blank=True, related_name='project_curators', to=settings.AUTH_USER_MODEL, verbose_name='кураторы проекта'),
        ),
    ]
