# Generated by Django 3.0.8 on 2020-09-17 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20200908_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcategory',
            name='slug',
            field=models.SlugField(default='Игры'),
            preserve_default=False,
        ),
    ]
