# Generated by Django 3.0.8 on 2020-08-18 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0003_auto_20200730_2037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invite',
            options={'verbose_name': 'инвайт', 'verbose_name_plural': 'инвайты'},
        ),
        migrations.AlterModelOptions(
            name='inviteregistration',
            options={'verbose_name': 'регистрация', 'verbose_name_plural': 'регистрации'},
        ),
        migrations.RenameField(
            model_name='inviteregistration',
            old_name='id_account',
            new_name='account',
        ),
        migrations.RenameField(
            model_name='inviteregistration',
            old_name='id_invite',
            new_name='invite',
        ),
        migrations.AlterField(
            model_name='invite',
            name='registration',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='количество регистраций'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='remaining_volume',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='остаток регистраций'),
        ),
    ]
