# Generated by Django 3.0.8 on 2020-08-09 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0004_auto_20200730_2131'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='inviteregistration',
        #     old_name='id_account',
        #     new_name='account',
        # ),
        # migrations.RenameField(
        #     model_name='inviteregistration',
        #     old_name='id_invite',
        #     new_name='invite',
        # ),
    ]
