# Generated by Django 3.0.8 on 2020-08-15 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0005_auto_20200809_0820'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invite',
            options={'verbose_name': 'инвайт', 'verbose_name_plural': 'инвайты'},
        ),
        migrations.AlterModelOptions(
            name='inviteregistration',
            options={'verbose_name': 'регистрация', 'verbose_name_plural': 'регистрации'},
        ),
    ]
